#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=WebLogParser
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=658
package.editor.x=134
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=SearchingEarthquakeDataStarterProgram
target1.type=PackageTarget
target1.width=280
target1.x=10
target1.y=210
target10.height=50
target10.name=LogEntry
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=20
target11.height=62
target11.name=RandomTextStarterProgram
target11.type=PackageTarget
target11.width=200
target11.x=370
target11.y=200
target2.height=50
target2.name=WebLogParser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=260
target2.y=100
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=10
target4.height=62
target4.name=WordNGramStarterProgram
target4.type=PackageTarget
target4.width=190
target4.x=10
target4.y=160
target5.height=62
target5.name=EarthquakeSortStarterProgram
target5.type=PackageTarget
target5.width=210
target5.x=10
target5.y=320
target6.height=50
target6.name=LogAnalyzer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=100
target7.height=62
target7.name=InterfaceAbstractStarterProgram
target7.type=PackageTarget
target7.width=230
target7.x=10
target7.y=240
target8.height=62
target8.name=EarthquakeFilterStarterProgram
target8.type=PackageTarget
target8.width=220
target8.x=10
target8.y=400
target9.height=62
target9.name=EfficientSortStarterProgram
target9.type=PackageTarget
target9.width=190
target9.x=10
target9.y=210
