#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=MinutesFilter
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=GenreFilter
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=YearAfterFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=EfficientRater
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=PlainRater
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=FirstRatings
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=EfficientRater
dependency17.type=UsesDependency
dependency18.from=SecondRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=SecondRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=MovieDatabase
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=SecondRatings
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=SecondRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=FirstRatings
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Movie
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=TrueFilter
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=RatingComparator
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=RatingComparator
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=ThirdRatings
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=YearAfterFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=GenreFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=MinutesFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=DirectorsFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=AllFilters
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=FourthRatings
dependency39.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Filter
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=AllFilters
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=YearAfterFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=GenreFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=DirectorsFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=MinutesFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=RaterDatabase
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Movie
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=Rater
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=Rating
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=TrueFilter
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=RatingComparator
dependency52.type=UsesDependency
dependency53.from=FourthRatings
dependency53.to=Filter
dependency53.type=UsesDependency
dependency54.from=FourthRatings
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency55.from=FourthRatings
dependency55.to=RaterDatabase
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=FourthRatings
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=Rating
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=MovieDatabase
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=RaterDatabase
dependency59.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=RaterDatabase
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=RaterDatabase
dependency8.to=EfficientRater
dependency8.type=UsesDependency
dependency9.from=DirectorsFilter
dependency9.to=MovieDatabase
dependency9.type=UsesDependency
editor.fx.0.height=1093
editor.fx.0.width=952
editor.fx.0.x=1309
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=39
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=59
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=130
target10.height=50
target10.name=RatingComparator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=490
target10.y=30
target11.height=50
target11.name=MinutesFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=340
target11.y=260
target12.height=50
target12.name=EfficientRater
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=250
target13.height=50
target13.name=Movie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=10
target14.height=50
target14.name=GenreFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=240
target14.y=260
target15.height=50
target15.name=DirectorsFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=460
target15.y=260
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=180
target16.y=10
target17.height=50
target17.name=MovieRunnerWithFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=300
target17.y=110
target18.height=50
target18.name=FirstRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=160
target18.y=70
target19.height=50
target19.name=ThirdRatings
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=140
target19.y=370
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=190
target20.height=50
target20.name=Filter
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=190
target21.height=50
target21.name=FourthRatings
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=250
target21.y=370
target22.height=50
target22.name=AllFilters
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=250
target23.height=50
target23.name=TrueFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=140
target23.y=310
target24.height=50
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=580
target24.y=260
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MovieRunnerSimilarRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=290
target4.y=170
target5.height=50
target5.name=SecondRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=370
target7.height=50
target7.name=RecommendationRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=550
target7.y=350
target8.height=50
target8.name=Recommender
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=420
target8.y=350
target9.height=50
target9.name=MovieDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=310
